<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            height: 800px;
            background-image: url(https://in.sugarcosmetics.com/Login_bg.svg);
            object-fit: contain;
            margin: auto;
            
        }
        .heading{
            color: white;
            font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-weight: 600;
            font-size: 24px;
            line-height: 36px;
            margin-left: 40px;
        }
        .logincred{
            border: 2px solid ;
            width: 80%;
            height: 500px;
            background-color: white;
            margin: auto;
        }
        .logintext{
            display: flex;
        }
        .logintext>img{
            width: 40px;
        }
        .logintext>div>p{
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-weight: 400;
            font-size: 24px;
            line-height: 36px;
        }
        .input>input:nth-child(1){
            width: 500px;
            height: 30px;
        }
        .input>button:nth-child(2){
            background-color: black;
            color: white;
            width: 200PX;
            height: 50px;
            border-radius: 10px;
            margin-left: 150px;
        }
        .input>input:nth-child(4){
            width: 500px;
            height: 30px;
        }
        .input>:nth-child(6){
            background-color: #FC2779;
            color: white;
            width: 200PX;
            height: 50px;
            border-radius: 10px;
            margin-left: 150px;;
            color: white;
            width: 200PX;
            height: 50px;
            border-radius: 10px;
            margin-left: 150px;
        }
        
        .updates{
            display: flex;
        }
        .updates>a{
            margin-top: 14px;
            margin-left: 10px;
        }
        .disclaimer{
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">

        <div class="heading"><p>Login / Sign Up</p></div>

        <div class="logincred">
            <div class="logintext">
                <img src="https://in.sugarcosmetics.com/smartphone.svg" alt="">
            
            <div>
                <p>Login/Sign Up Using Phone</p>
            </div>
        </div>

        
        <div class="input">
        <input id="mbl" type="number" placeholder="Enter mobile number" /> 
        <button>Request OTP</button> <br>

        <input id="pass" type="password" placeholder="Verify OTP" /> <br>
            <a href="landingpage.html"><button style=" background-color: #FC2779; color:white; height: 50px;width:200px;border-radius: 10px;">Verify OTP </button></a>
        </div>

        <div class="updates">
            <div></div><p>Get important updates on Whatsapp.</p>
            <a href="">Terms and Conditions</a>

        </div>

        

    </div>
    <div class="disclaimer">
        <p>Registering for this site allows you to access your order status and history. Just fill in the
            fields below, and we'll get a new account set up for you in no time. We will only ask you
            for information necessary to make the purchase process faster and easier.</p>
            <p>By Signing up or logging in, you agree to our -     </p>
            <a href="">Terms and Conditions </a>
    </div>
</body>
</html>


  </script>